<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <h1>Communs numériques</h1>
		      <h2>Données en commun</h2>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>Médiathèque François Mitterrand</p>
		      <p>Digne-les-Bains - mardi 29 octobre 2019</p>
		    </section>
		    <section>
		      <img class="illustr" src="images/logo-wikipedia-avec-texte.png" alt="logo Wikipedia"/>
		    </section>
		    <section>
		      <img class="illustr" src="images/logo-projets-wikimedia.png" alt="logo projets Wikimedia"/>
		    </section>
		    <section>
		      <img class="illustr" src="images/wikipedia-digne-intro.png" alt="Wikipédia Digne intro"/>
		    </section>
		    <section>
		      <img class="illustr" src="images/wikipedia-digne-localisation.png" alt="Wikipédia Digne intro"/>
		    </section>
		    <section>
		      <img class="illustr" src="images/wikipedia-digne-scientifiques.png" alt="Wikipédia Digne intro"/>
		    </section>
		     <section>
		       <h1>Problèmes</h1>
		       <ul>
			 <li class="fragment fade-in-then-semi-out"><strong>Info difficile à trouver</strong></br>Recherche plein texte</li>
			 <li class="fragment fade-in-then-semi-out"><strong>Erreurs et incohérences</strong></br>Maintenance des versions multilingues (300)</li>
			 <li class="fragment fade-in-then-semi-out"><strong>Données peu structurées</strong></br>Catégories</li>
		       </ul>
		     </section>		     
		    <section>
		      <img class="illustr" src="images/logo-wikidata.png" alt="logo Wikidata"/>
		    </section>
		    <section>
		      <h1>Web sémantique</h1>
		      <ul>
		       <li class="fragment fade-in-then-semi-out">Organiser l'information en <strong>données structurées</strong></li>
		       <li class="fragment fade-in-then-semi-out"><strong>Relier</strong> les concepts</li>
		       <li class="fragment fade-in-then-semi-out">Permettre de faire des <strong>requêtes</strong></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Histoire</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Précédé par DBPédia</li>
			<li class="fragment fade-in-then-semi-out">Lancé en 2012</li>
			<li class="fragment fade-in-then-semi-out">En Allemagne</li>
		      </ul>
		    </section>

		    <section>
		      <h1>Contenu</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Lieux géographiques</li>
			<li class="fragment fade-in-then-semi-out">Personnes humaines</li>
			<li class="fragment fade-in-then-semi-out">Œuvres d'art</li>
			<li class="fragment fade-in-then-semi-out">Taxons (organismes vivants)</li>
			<li class="fragment fade-in-then-semi-out">Éléments ou composés chimiques</li>
			<li class="fragment fade-in-then-semi-out">Objets</li>
			<li class="fragment fade-in-then-semi-out">Concepts</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Éléments Q</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Digne-les-Bains (<a href="https://www.wikidata.org/wiki/Q181306">Q181306</a>)</li>
			<li class="fragment fade-in-then-semi-out">Alpes-de-Haute-Provence (<a href="https://www.wikidata.org/wiki/Q3131">Q3131</a>)</li>
			<li class="fragment fade-in-then-semi-out">Alexandra David-Néel (<a href="https://www.wikidata.org/wiki/Q230456">Q230456</a>)</li>
			<li class="fragment fade-in-then-semi-out">Le Grand Art (<a href="https://www.wikidata.org/wiki/Q65659775">Q65659775</a>)</li>
			<li class="fragment fade-in-then-semi-out">Lavande (<a href="https://www.wikidata.org/wiki/Q171892">Q171892</a>)</li>
			<li class="fragment fade-in-then-semi-out">Apis mellifera (<a href="https://www.wikidata.org/wiki/Q30034">Q30034</a>)</li>
			<li class="fragment fade-in-then-semi-out">Liberté (<a href="https://www.wikidata.org/wiki/Q2979">Q2979</a>)</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Propriétés P</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">capitale de (<a href="https://www.wikidata.org/wiki/Property:P1376">P1376</a>)</li>
			<li class="fragment fade-in-then-semi-out">localisation administrative (<a href="https://www.wikidata.org/wiki/Property:P131">P131</a>)</li>
			<li class="fragment fade-in-then-semi-out">coordonnées géographiques (<a href="https://www.wikidata.org/wiki/Property:P625">P625</a>)</li>
			<li class="fragment fade-in-then-semi-out">date de naissance (<a href="https://www.wikidata.org/wiki/Property:P569">P569</a>)</li>
			<li class="fragment fade-in-then-semi-out">lieu de naissance (<a href="https://www.wikidata.org/wiki/Property:P19">P19</a>)</li>
			<li class="fragment fade-in-then-semi-out">titre (<a href="https://www.wikidata.org/wiki/Property:P1476">P1476</a>)</li>
			<li class="fragment fade-in-then-semi-out">auteur (<a href="https://www.wikidata.org/wiki/Property:P50">P50</a>)</li>
		      </ul>
		    </section>
		    
    		    <section>
		      <p>Wikidata&nbsp;: Digne-les-Bains</p>
		      <img class="illustr" src="images/wikidata-digne.png" alt="Élément Wikidata Digne"/>
		    </section>
    		    <section>
		      <p>Wikidata&nbsp;: Digne-les-Bains - Population</p>
		      <img class="illustr" src="images/wikidata-digne-population.png" alt="Élément Wikidata Digne - Population"/>
		    </section>
    		    <section>
		      <p>Wikidata&nbsp;: Digne-les-Bains - Coordonnées&nbsp;géographiques</p>
		      <img class="illustr" src="images/wikidata-digne-coordonnees.png" alt="Élément Wikidata Digne - Coordonnées géographiques"/>
		    </section>
    		    <section>
		      <p>Wikidata&nbsp;: Digne-les-Bains - Capitale de</p>
		      <img class="illustr" src="images/wikidata-digne-capitale.png" alt="Élément Wikidata Digne - Capitale"/>
		    </section>

		    <section>
		      <h1>Déclarations</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Élément Q</strong></br>
			  April (<a href="https://www.wikidata.org/wiki/Q2858967">Q2858967</a>)</br>
			<li class="fragment fade-in-then-semi-out"><strong>Propriété P</strong></br>
			  date de fondation ou de création (<a href="https://www.wikidata.org/wiki/Property:P571">P571</a>)</br>
			<li class="fragment fade-in-then-semi-out"><strong>Déclaration</strong></br>
			<span class="fragment fade-in-then-semi-out"><a href="https://www.wikidata.org/wiki/Q2858967">Q2858967</a></span><span class="fragment fade-in-then-semi-out"> - <a href="https://www.wikidata.org/wiki/Property:P571">P571</a></span><span class="fragment fade-in-then-semi-out"> - <em>novembre 1996</em></span></li>
			
		      </ul>
		    </section>

		    <section>
		      <h1>Déclarations</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Élément Q</strong></br>
			  April (<a href="https://www.wikidata.org/wiki/Q2858967">Q2858967</a>)</br>
			  association loi de 1901 (<a href="https://www.wikidata.org/wiki/Q11513034">Q11513034</a>)</li>
			<li class="fragment fade-in-then-semi-out"><strong>Propriété P</strong></br>
			   forme juridique (<a href="https://www.wikidata.org/wiki/Property:P1454">P1454</a>)</li>
			<li class="fragment fade-in-then-semi-out"><strong>Déclaration</strong></br>
			<span class="fragment fade-in-then-semi-out"><a href="https://www.wikidata.org/wiki/Q2858967">Q2858967</a></span><span class="fragment fade-in-then-semi-out"> - <a href="https://www.wikidata.org/wiki/Property:P1454">P1454</a></span><span class="fragment fade-in-then-semi-out"> - <a href="https://www.wikidata.org/wiki/Q11513034">Q11513034</a></span></li>
			
		      </ul>
		    </section>
		    <section>
		      <h1>Déclarations</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Élément Q</strong></br>
			  April (<a href="https://www.wikidata.org/wiki/Q2858967">Q2858967</a>)</br>
			<li class="fragment fade-in-then-semi-out"><strong>Propriété P</strong></br>
			    président (<a href="https://www.wikidata.org/wiki/Property:P488">P488</a>)</li>
			<li class="fragment fade-in-then-semi-out"><strong>Déclaration</strong></br>
			<span class="fragment fade-in-then-semi-out"><a href="https://www.wikidata.org/wiki/Q2858967">Q2858967</a><span class="fragment fade-in-then-semi-out"> - <a href="https://www.wikidata.org/wiki/Property:P488">P488</a></span><span class="fragment fade-in-then-semi-out"> - <a href="https://www.wikidata.org/wiki/Q55140264">Q55140264</span></a></li>
			
		      </ul>
		    </section>

		    <section>
		      <img class="illustr" src="images/wikidata-jcb.png" alt="Wikidata Q55140264 Jean-Christophe Becquet"/>
		    </section>
		    
		    <section>
		      <h1>Aujourd'hui</h1>
		      <ul>
		       <li class="fragment fade-in-then-semi-out">Le projet Wikidata a 7 ans</li>
		       <li class="fragment fade-in-then-semi-out">70 millions d'éléments</li>
		       <li class="fragment fade-in-then-semi-out">Alimente les Wikipédias en différentes langues (Infobox)</li>
		      </ul>
		    </section>

		    <section>
		      <p>Requête Wikidata&nbsp;: Communes des Alpes-de-Haute-Provence</p>
		      <img class="illustr" src="images/wikidata-communes-ahp.png" alt="Requête Wikidata Communes des Alpes-de-Haute-Provence"/>
		    </section>
		    <section>
		      <p>Requête Wikidata&nbsp;: Rues de Marseille</p>
		      <img class="illustr" src="images/wikidata-rues-de-marseille.png" alt="Requête Wikidata Rues de Marseille"/>
		    </section>
		    <section>
		      <p>Requête Wikidata&nbsp;: Écrivains nés ou morts dans les Alpes-de-Haute-Provence</p>
		      <img class="illustr" src="images/wikitata-ecrivains-nes-ou-mort-ahp.png" alt="Requête Wikidata Écrivains nés ou morts dans les Alpes-de-Haute-Provence"/>
		    </section>
		    <section>
		      <p>Requête Wikidata&nbsp;: Écrivains morts dans les Alpes-de-Haute-Provence - Gallerie</p>
		      <img class="illustr" src="images/wikidata-ecrivains-morts-ahp-gallerie.png" alt="Requête Wikidata Écrivains morts dans les Alpes-de-Haute-Provence - Gallerie"/>
		    </section>
		    <section>
		      <p>Requête Wikidata&nbsp;: Écrivains morts dans les Alpes-de-Haute-Provence - Carte</p>
		      <img class="illustr" src="images/wikidata-ecrivains-morts-ahp-carte.png" alt="Requête Wikidata Écrivains morts dans les Alpes-de-Haute-Provence - Carte"/>
		    </section>
		    <section>
		      <p>Requête Wikidata&nbsp;:  Écrivains morts dans les Alpes-de-Haute-Provence - Chronologie</p>
		      <img class="illustr" src="images/wikidata-ecrivains-morts-ahp-chronologie.png" alt="Requête Wikidata Écrivains morts dans les Alpes-de-Haute-Provence - Chronologie"/>
		    </section>
		    <section>
		      <p>Requête Wikidata&nbsp;: Rivières qui se jettent dans la Durance - Graphe</p>
		      <img class="illustr" src="images/wikidata-rivieres-durance-graphe.png" alt="Requête Wikidata Rivières qui se jettent dans la Durance - Graphe"/>
		    </section>


		     <section>
		       <h1>Licence libre</h1>
		       
		       <div class="cols">
			 <div class="col">
			   <img class="illustr fragment fade-in-then-semi-out" src="images/logo-cc-zero.png" alt="logo Wikipédia"/>
			 </div>
			 <div class="col">
			   <ul>
			     <li class="fragment fade-in-then-semi-out"><strong>Creative Commons Zéro</strong></li>
			     <li class="fragment fade-in-then-semi-out">Licence très permissive</li>
			     <li class="fragment fade-in-then-semi-out">Proche du domaine public</li>
			   </ul>
			 </div>
		       </div>
		       <p class="fragment fade-in-then-semi-out"><strong>Permet une large réutilisation des données</strong></p>
		     </section>
		     <section>
		       <p>Carte Wikimédia de la Réserve naturelle géologique de Haute-Provence</p>
		      <img class="illustr" src="images/wikimedia-carte-reserve-geologique-de-haute-provence.png" alt="Carte Wikimédia de la Réserve naturelle géologique de Haute-Provence"/>
		    </section>
		     <section>

		       <h1>Projets</h1>
			  <ul>
			    <li class="fragment fade-in-then-semi-out"><a href="https://tools.wmflabs.org/reasonator/?">Reasonator</a>&nbsp;: <em>Wikidata - in pretty&nbsp;!</em>, une interface plus agréable pour les consulter éléments de Wikidata</li>
			    <li class="fragment fade-in-then-semi-out"><a href="http://openartbrowser.org">openArtBrowser</a>&nbsp;: <em>browse through the world of arts</em>, un explorateur pour découvrir le monde de l'art</li>
			    <li class="fragment fade-in-then-semi-out"><a href="http://zone47.com/crotos/">Crotos</a>&nbsp;: un moteur de recherche et d'affichage d'œuvres d'art s'appuyant sur Wikidata et Wikimedia Commons</li>
			    <li class="fragment fade-in-then-semi-out"><a href="https://www.wikidata.org/wiki/Wikidata:Tools/Monumental">Monumental</a>&nbsp;: affiche des informations sur les monuments classés autour d'un point en se basant sur Wikidata, Wikipedia and Wikimedia Commons</li>
			  </ul>
		     </section>
		     <section>
		       <h1>Environnement</h1>
		       <p><strong><a href="https://fr.okfn.org/2017/03/03/diplonum-mieux-proteger-les-especes-menacees-avec-wikidata/">Mieux protéger les espèces menacées avec Wikidata</a></strong></p>
		       <ul>
			 <li class="fragment fade-in-then-semi-out">Hackathon organisé par le Quai d’Orsay en 2017</li>
			 <li class="fragment fade-in-then-semi-out">35 000 espèces de la base CITES renseignées dans Wikidata pour identifier plus facilement les espèces menacées</li>
			 <ul>
			   <li class="fragment fade-in-then-semi-out">Mieux informer les différents intervenants dans la lutte contre le trafic&nbsp;: douanes...</li>
			   <li class="fragment fade-in-then-semi-out">Sensibiliser les potentiels acteurs du trafic&nbsp;: vendeurs, acheteurs, touristes....</li>
			 </ul>
		       </ul>
		     </section>
		     <section>
		       <h1>Culture</h1>
		       <p><strong><a href="https://linkeddigitalfuture.ca/fr/2019/10/24/les-salles-de-spectacles-et-wikidata/">Les salles de spectacles et Wikidata, en quelques déclarations</a></strong></p>
		       <ul>
			 <li class="fragment fade-in-then-semi-out">Résultat d'une recherche publiée par l'Initiative canadienne <em>Un avenir numérique lié</em> en 2019</li>
			 <li class="fragment fade-in-then-semi-out">Publier toutes les données sur les artistes, les organismes, les salles de spectacles sur Wikidata</li>
			 <ul>
			   <li class="fragment fade-in-then-semi-out">Répartir la saisie et l’entretien des données</li>
			   <li class="fragment fade-in-then-semi-out">Augmenter la visibilité des arts de la scène dans l’espace numérique</li>
			 </ul>
		       </ul>
		     </section>

		     <section>
		       <h1>HÉRuDi</h1>
		       <p><strong>Histoire Étonnante des Rues de Digne</strong></p>
		       <ul>
			 <li class="fragment fade-in-then-semi-out">Découvrir l'histoire des noms des rues de Digne</li>
			 <li class="fragment fade-in-then-semi-out">Partager cette mémoire sur une carte interactive</li>
			 <li class="fragment fade-in-then-semi-out">Avec la participation de Guy Reymond</li>
		       </ul>
		       <p class="fragment fade-in-then-semi-out">Mardi 12 novembre à 18h à la Médiathèque</p>
		     </section>
		     <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Crédits</h1>
		      <ul class="credits">
			<li><a href="https://commons.wikimedia.org/wiki/File:Wikimedia_logo_family_complete.svg">Wikimedia logo family complete</a>, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a></li>
			<li>Captures d'écrans&nbsp;: <a href="http://www.apitux.com">APITUX</a>, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a></li>
		      </ul>
		      </section>
		      <section>
		      <h1>Licences</h1>
		      <ul class="credits">
			<li><a href="">Wikipédia</a>, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a></li>
			<li><a href="">Wikimedia Commons</a>, <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a></li>
			<li><a href="">Wikidata</a>, <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">Licence Creative Commons Zéro</a></li>
			<li><a href="">OpenStreetMap</a>, <a href="https://www.ideeslibres.org/licence-odbl-1-0-fr/">Licence ODbL (Open Database License)</a></li>
		      </ul>
		    </section>
		    <section>
		      <h1>Références</h1>
		      <ul class="credits">
			<li><strong><a href="https://www.wikidata.org">Wikidata</a></strong></li>
			<li><a href="https://www.wikimedia.fr/les-projets-wikimedia/">Les projets de la Fondation Wikimedia</a></li>
			<li><a href="https://www.wikidata.org/wiki/Wikidata:Seventh_Birthday">Le septième anniversaire de Wikidata</li>
			<li><a href="https://query.wikidata.org/">Wikidata Query Service</a>&nbsp;: l'interface de requête de Wikidata</a></li>
			<li><a href="https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service/queries/examples/fr">Plein d'exemples de requêtes SPARQL pour Wikidata</a></li>
			<li><a href="https://www.wikidata.org/wiki/Wikidata:SPARQL_tutorial/fr">Un bon tutoriel pour débuter avec le langage de requête SPARQL</a></li>
			<li><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.fr">La licence Creative Commons Zéro</a></li>
			<li><a href="https://w.wiki/AuZ">Requête Wikidata&nbsp;: Quels sont les éléments qui ont la valeur 42 pour une de leurs propriétés&nbsp;?</a></li>
			<li><a href="https://www.wikidata.org/wiki/Q2858967">April (Q2858967) sur Wikidata</a></li>
			<li><a href="https://www.wikidata.org/wiki/Wikidata:Tools/Monumental">Monumental</a>&nbsp;: un logiciel libre qui recherche des informations sur les monuments classés autour d'un point en se basant sur Wikidata, Wikipedia and Wikimedia Commons</li>
			<li><a href="https://fr.okfn.org/2017/03/03/diplonum-mieux-proteger-les-especes-menacees-avec-wikidata/">Mieux protéger les espèces menacées avec Wikidata</a>&nbsp;: une initiative du Ministère de l’Europe et des Affaires étrangères avec Open Knowledge France</li>
			<li><a href="https://linkeddigitalfuture.ca/fr/2019/10/24/les-salles-de-spectacles-et-wikidata/">Les salles de spectacles et Wikidata, en quelques déclarations</a>&nbsp;: résultat d'une recherche publiée par l'Initiative canadienne <em>Un avenir numérique lié</em> en 2019</li>
		      </ul>
		    </section>

		  </div>
		</div>
	
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

